1)Reverse of a string without reverse method.


Example:

package com.Test.Challenge1;

public class ReverseString {

	public static void main(String[] args) {
		String name="Programming";
System.out.println("Original String :: " +name);
System.out.println("Reversing String :");
stringReverse(name);
	}

	
	
	static void stringReverse(String s) { 
	char ch[]=new char[s.length()]; 
	for(int i=0;i < s.length();i++) 
	ch[i]=s.charAt(i); 
	for(int i=s.length()-1;i>=0;i--) 
	System.out.print(ch[i]); 
	} 
}

output:
Original String :: Programming
Reversing String :
gnimmargorP